module.exports = {
    "production" : {
        "PORT" : 4000,
        "MONGOURL" :"mongodb://localhost/db-basic-twitter"
    }, 
    "development" : {
        "PORT" : 3333,
        "MONGOURL" : "mongodb://localhost/db-basic-twitter"
    }
}


